<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Learn CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 200px;
            height: 430px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 5px 10px;
        }

        .content p {
            font-size: 13px;
            color: gray;
        }

        .capsules {
            padding: 0 34px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 1px 4px;
            border-radius: 10px;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button {
            padding: 0px 3px;
            border-radius: 9px;
            background-color: rgb(170, 206, 237);
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" height="190px"
                src="https://plus.unsplash.com/premium_photo-1664392248318-4e1d9361726e?q=80&w=383&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="loading...">
        </div>
        <div class="capsules">
            <span>Pet</span>
            <span>Man</span>
            <div class="content">
                <h2>Joan</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint voluptate dignissimos quaerat
                    obcaecati nulla, numquam minima? Magnam alias atque iusto nam dolorem numquam incidunt quae.</p>
            </div>
            <div class="button">
                Read more
            </div>
        </div>
    </div>
</body>

</html>